name: Create new Git Tag when PR is merged

on:
  pull_request_target:
    types:
      - closed

env:
  TARGET_BRANCH: ${{ github.base_ref }}
  FROM_BRANCH: ${{ github.head_ref }}

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && $TARGET_BRANCH == 'main'
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo The PR was merged